<!doctype html>
<html lang="en">
<head>
    <title>Aria attributes - Accessibility workshop</title>
    <link rel="stylesheet" href="../css/styles.css" media="all">
    <style>
        .modal {
            background-color: rgba(0,0,0,0.5);
            height: 100vh;
            width: 100vw;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .modal-content {
            background-color: rgb(255, 255, 255);
            height: 70%;
            width: 70%;
            padding: 2rem;
            position: relative;
        }

        .close-button {
            background-color: #000000;
            position: absolute;
            right: -1rem;
            top: -1rem;
            color: #ffffff;
        }

        .modal--visible {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main role="main">
    <h1>Label, Labelled by and Described by</h1>

    <div class="notice">
        For this exercise:
        <ol>
            <li>Provide proper screen reader context for the elements</li>
            <li>Use aria-label, aria-labelledby and aria-describedby at appropriate places to provide context for the modal and the button element</li>
            <li><a href="https://www.w3.org/TR/WCAG20-TECHS/ARIA13.html" target="_blank">Background information about the aria-labelledby attribute</a></li>
            <li><a href="https://www.w3.org/TR/WCAG20-TECHS/ARIA14.html" target="_blank">Background information about the aria-label attribute</a></li>
            <li><a href="https://www.w3.org/TR/WCAG20-TECHS/ARIA15.html" target="_blank">Background information about the aria-describedby attribute</a></li>
            <li>Use voice over/screen reader to investigate the page</li>
        </ol>
    </div>

    <button id="button" class="modal-button">Show Modal</button>

    <div class="modal" id="modal" role="dialog">
        <div class="modal-content">
            <h2 id="title">Modal window</h2>
            <p id="description">Information provided by the dialog.</p>

            <button id="close-button" class="close-button">x</button>
        </div>
    </div>
</main>

<script>
    let button = document.querySelector('#button');
    let closeButton = document.querySelector('#close-button');
    let lastFocusedElement;

    button.addEventListener('click', showModal);

    function showModal() {
        removeModal();
        lastFocusedElement = document.activeElement;
        let modal = document.querySelector('#modal');
        modal.classList.add('modal--visible');
        let modalElements = 'input:not([disabled]), button:not([disabled])';
        let focusableElements = modal.querySelectorAll(modalElements);
        let firstTabStop = focusableElements[0];
        let lastTabStop = focusableElements[focusableElements.length - 1];
        firstTabStop.focus();

        modal.addEventListener('keydown', function(e) {
            if (e.code === 'Tab') {
                if (e.shiftKey) {
                    if (document.activeElement === firstTabStop) {
                        e.preventDefault();
                        lastTabStop.focus();
                    }
                } else {
                    if (document.activeElement === lastTabStop) {
                        e.preventDefault();
                        firstTabStop.focus();
                    }
                }
            }

            if(e.code === 'Escape') {
                removeModal();
            }
        });
    }

    closeButton.addEventListener('click', removeModal);

    function removeModal() {
        let visibleClass = 'modal--visible';
        if (document.querySelector('.' + visibleClass)) {
            document.querySelector('.' + visibleClass).classList.remove(visibleClass);
            lastFocusedElement.focus();
        }
    }
</script>
</body>
</html>
