.icon-svg--height-4 {
    height: 16px;
}

.screen-reader-only {
    border: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.topic {
    margin-bottom: 1em;
    padding: .25em;
    border: black thin solid;
    background-color: #EEEEFF;
    width: 40em;
}

.is-hidden {
    display: none !important;
}

.icon-svg {
    display: inline-block;
    fill: currentColor;
    vertical-align: middle;
    height: 16px;
    width: 16px;
}

.icon-svg--color-silver {
    fill: #bbb;
    color: #bbb;
}

.icon-svg--color-blue {
    fill: #0090e3;
    color: #0090e3;
}

/* Keyboard navigation - skip links and nav bar */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #023365;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

.main-menu {
    background: #023365;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.main-navigation a {
    display: inline-block;
    padding: 0.3rem 1rem;
    color: #fff;
    text-decoration: none;
}

.main-navigation a:hover, .navigation a:focus {
    color: #036;
    background-color: #fff;
    text-decoration: underline;
}

.main-navigation [aria-current=page] {
    background-color: #bbb;
    color: #000;
    border-bottom: .25em solid #444;
}

.main-navigation a:not(:last-child) {
    border-right: 1px solid black;
}

/* Keyboard navigation - content ordering - flex */
.nav-content-ordering ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-content-ordering li {
    margin: 0 8px;
    text-transform: uppercase;
}

.nav-content-ordering a {
    padding: .5em;
    display: inline-block;
    border: 2px solid black;
    border-radius: .5em;
    text-decoration: none;
    color: #333;
}

.nav-content-ordering a:focus {
    outline: 4px solid orange ;
}

.nav-content-ordering--flex li:nth-child(2) {
    order: 2;
    margin-left: auto;
}

/* Keyboard navigation - content ordering - grid */
.card-container {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.card {
    border: 4px solid #eee;
    border-radius: .5em;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card h2,
.card p {
    padding: .3em .5em;
    margin: 0;
}

.card a{
    display: block;
    padding: .3em .5em;
    margin: 0;
    text-decoration: none;
    background-color: #333;
    color: #fff;
}

.card a:focus {
    outline: 4px solid orange ;
}

.card:nth-child(1) {
    grid-column: 2;
    grid-row: 1 / 3;
}

.card:nth-child(2) {
    grid-column: 1;
    grid-row: 4 / 6;
}

.card:nth-child(3) {
    grid-column: 3;
    grid-row: 3 / 5;
}

.card:nth-child(4) {
    grid-column: 1;
    grid-row: 1;
}

.card:nth-child(5){
    grid-column: 2;
    grid-row: 5;
}

.card:nth-child(6) {
    grid-column: 1;
    grid-row: 6;
}

.card:nth-child(7) {
    grid-column: 1;
    grid-row: 2 / 4;
}

.card:nth-child(8) {
    grid-column: 3;
    grid-row: 2;
}

.card:nth-child(9) {
    grid-column: 3;
    grid-row: 5;
}

.card:nth-child(10) {
    grid-column: 3;
    grid-row: 1 ;
}

.card:nth-child(11) {
    grid-column: 2;
    grid-row: 3 / 5;
}

/* Keyboard navigation - Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(211, 211, 211, 0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 25% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
